
var Util = require('../Util/Util');
import { STATIC } from '../../config/api';

//静态参数
const Static = function () { }
Static.prototype = {

    //加入我们
    Joinus:
        [{
            job: '销售',
            responsibilitys: [
                '有较强的客户开拓能力，挖掘国内与海外合作伙伴，提升产品海外收入，完成业绩考核指标',
                '能不断收集与关注海外商业合作的模式，保持对业界的信息敏感度，并进行分析和判断，将有效的合作模式适用于公司产品',
                '能独立的项目运作能力，能独立完成一个新项目的商业化流程以及推进，并有效产出',
                '对内有较强的沟通判断能力，能及时协调内部资源与合作方的需求'
            ],
            needs: [
                '有出色的英文能力，英语要求六级或以上，口语流利',
                '有3-5年的互联网从业经验',
                '有从事知名海外互联网公司销售或者媒体岗位等工作资历者优先',
                '要求工作积极，学习能力强，适应性好，自我驱动型'
            ]
        },
        {
            job: '技术',
            responsibilitys: [
                '有较强的客户开拓能力，挖掘国内与海外合作伙伴，提升产品海外收入，完成业绩考核指标',
                '能不断收集与关注海外商业合作的模式，保持对业界的信息敏感度，并进行分析和判断，将有效的合作模式适用于公司产品',
                '能独立的项目运作能力，能独立完成一个新项目的商业化流程以及推进，并有效产出',
                '对内有较强的沟通判断能力，能及时协调内部资源与合作方的需求'
            ],
            needs: [
                '有出色的英文能力，英语要求六级或以上，口语流利',
                '有3-5年的互联网从业经验',
                '有从事知名海外互联网公司销售或者媒体岗位等工作资历者优先',
                '要求工作积极，学习能力强，适应性好，自我驱动型'
            ]
        }],
    //常见问题
    Questions:
        [{
            question: '我有一个问题',
            answer:
                '有较强的客户开拓能力，挖掘国内与海外合作伙伴，提升产品海外收入，完成业绩考核指标' +
                '能不断收集与关注海外商业合作的模式，保持对业界的信息敏感度，并进行分析和判断，将有效的合作模式适用于公司产品' +
                '能独立的项目运作能力，能独立完成一个新项目的商业化流程以及推进，并有效产出' +
                '对内有较强的沟通判断能力，能及时协调内部资源与合作方的需求',
        },
        {
            question: '这是第二个问题',
            answer:
                '有较强的客户开拓能力，挖掘国内与海外合作伙伴，提升产品海外收入，完成业绩考核指标' +
                '能不断收集与关注海外商业合作的模式，保持对业界的信息敏感度，并进行分析和判断，将有效的合作模式适用于公司产品' +
                '能独立的项目运作能力，能独立完成一个新项目的商业化流程以及推进，并有效产出'
        }],
    //公司介绍
    About: {
        article: ['北京信希艾科技发展有限公司位于北京，致力于信号测量与自动控制研究，是大气监测专业制造与销售商。公司产品以大气测量产品为主导，广泛涉足环境气象、航空航天、电力附助和森林防火设备等高、精、尖领域，提供软、硬件研发、生产、调试、销售等综合服务，是一家具备基础原创力的科技型企业。',
            '立足于创新。创新是企业兴旺发达的不竭动力，是产品竞争力的有力保证。公司研发基地坐落于北京中关村与重庆高新区，以强大的技术实力作为保障，能研发，能集成，具备一揽子解决客户项目能力。大气负氧离子检测技术是公司的核心原创技术之一，在国内广为推广，是北京多个制造负离子检测产品厂家的技术之源。公司采用先进工艺，率先推出LED大屏显示一体机，直接显示负离子数值，实现即测即报效果，为公园、绿地大面积推广使用奠定了基础。早期森林火险灾无线传感网预警系统产品包括JTG-HW型火焰探测器、SR型预警基站和物联网预*务平台等产品，获得多项国家发明专利、实用新型专利和软件著作权，获得高新技术产品，省级产品鉴定为：“达到国际同类技术先进水平，国内领先”。',
            '着眼于客户（服务）。能否解决客户需求，是公司产品的价值体现。公司能快速、全面满足客户需求，强调一切以满足客户需求为先。公司与各级林业部门、森林公园、科研单位及企业单位都建立了长期稳固的合作，并获得各级一致好评。',
            '着重于品质。公司兢兢业业做研究，踏踏实实做产品，执诚信之心，做一流产品。公司新推出的负氧离子监测系统产品与森林火险预警系统技术先进，工艺考究，性能卓越，正是源于公司对产品品质的重视。但公司并不仅满足于此，不断地投入力量，持续地提高品质，使之日臻完美，这已成为公司发展之永恒实践与追求。',
            '我们的特色。公司负氧离子监测系统产品能精准监测，24小时在线，实时发布。可根据不同森林公园的特色设计与公园主题相吻合的外观造型，让负离子监测显示不仅仅成为像公众发布数据的展示屏，同时也是公园众多景点的一道风景线，并具有科普意义。早期早期森林火险灾无线传感网预警系统产品具有安装方便、部署灵活、稳定可靠、维护费用低等显著特点。优秀的售前售后服务，安装前期相关工程师前往公园现场实地勘测，选址，抽取安装点周围的环境做数据分析。及时的售后服务，提供24小时技术服务热线，48小时内工程师现场售后服务。'
        ],
        img: [
            { path: `${STATIC}/desc1.jpg`, desc: '2016年公司与重庆林科院合作的负氧离子监测与发布系统项目' },
            { path: `${STATIC}/desc2.jpg`, desc: '2015年公司在枣庄设计安装完成的主要采集大气负（氧）离子浓度,并且可以实时监测空气甲醛、一氧化碳（CO)、二氧化硫(SO2)、 pm².5和氮氧化物浓度的空气质量监测系统。' },
            { path: `${STATIC}/desc3.jpg`, desc: '2015年公司与江苏黄海国家森林公园合作的早期森林火险预警系统' },
            { path: `${STATIC}/desc4.jpg`, desc: '2016年9月公司与北京市百望山森林公园合作的森林火险预警系统' },
        ]
    },
    //联系我们
    Contact: [
        { name: '名称', value: '北京信希艾科技发展有限公司' },
        { name: '地址', value: '北京市西城区茶马街8号院3号楼12层1217' },
        { name: '电话', value: '010-63337021' },
        { name: '传真', value: '010-63337021' },
        { name: '网址', value: 'www.xinxiai.cn' },
        { name: 'QQ', value: '277804994' },
    ],
    //关于
    AboutModal: {
        data: '北京信希艾科技发展有限公司位于北京，致力于信号测量与自动控制研究，是大气监测专业制造与销售商。公司产品以大气测量产品为主导，广泛涉足环境气象、航空航天、电力附助和森林防火设备等高、精、尖领域，提供软、硬件研发、生产、调试、销售等综合服务，是一家具备基础原创力的科技型企业。'
    },
    //产品
    Product: [{
        name: '负氧离子监测',
        href: 'anion',
        items: [{
            title: 'im1xx',
            article: 'IM1XX系列空气离子测量仪采用了美国与中科院最新合作理论研究成果，符合国际通行技术规范，各项技术指标均达到国际先进水平。产品采用了独特的采集筒电容器和纯进口信号处理单元，离子电荷转化效率高，电荷采集稳定。整机具有高抗干扰性能和高稳定性。创新的工艺设计，维护极为简单，数分钟即可完成拆卸、清洗工作，极大减轻日后维护工作量。IM1XX系列空气离子测量仪既可用于测量空气负离子，也可测量空气正离子，具有测量准确、环境适应能力强的特点。IM1XX工艺精湛，外壳小巧，可多种安装方式，非常灵活。',
            img: `${STATIC}/product1-1.png`,
            alt: '',
            details: [
                '1、IM1XX空气离子测量仪描述',
                'IM1XX系列空气离子测量仪采用了美国与中科院最新合作理论研究成果，符合国际通行技术规范，各项技术指标均达到国际先进水平。产品采用了独特的采集筒电容器和纯进口信号处理单元，离子电荷转化效率高，电荷采集稳定。整机具有高抗干扰性能和高稳定性。创新的工艺设计，维护极为简单，数分钟即可完成拆卸、清洗工作，极大减轻日后维护工作量。IM1XX系列空气离子测量仪既可用于测量空气负离子，也可测量空气正离子，具有测量准确、环境适应能力强的特点。IM1XX工艺精湛，外壳小巧，可多种安装方式，非常灵活。',
                '2、功能特色',
                '基于中科院与美国共同理论研究基础。管电容空气收集器，先进的负压除尘结构，不仅具有很强的稳定性，而且可保证长时间在恶劣环境中运行。',
                '管电容空气收集器先天具有优良的静电屏蔽功能，能较好地克服静电对测量的不利影响。',
                '电池可连续工作约20小时。',
                '数据测量快，可连续测量，也可分时间段测量。',
                '设备内置实时时钟，所有数据均有时间标签，方便后台数据管理。',
                '可选配三角架或壁挂安装。',
                '先进的自动工作模式，无需人工处理，上电即自动工作，数据自动保存。',
                '本机结构设计合理，可保证在环境恶劣情况下正常工作。',
                'GPRS无线通信功能，管理人员可在全国任何一处，远程获取设备所保存的数据。',
                '采用特制绝缘材料，超强抗潮能力，保证在高湿环境下不结霜、不结露，工作正常。',
                '内置先进的放大电路，可高灵敏地探测负离子数量。',
                'IM100便携式	IM110便携式	'
            ],
            params: {
                table: true,
                _p: {
                    head: ['', 'IM100便携式', 'IM110便携式'],
                    body: [
                        ['工作原理', '单管电容', '单管电容'],
                        ['测量要素', '负氧离子，温度，湿度', '负氧离子，正离子，温度，湿度'],
                        ['气流速度', '2.60米/秒', '2.60米/秒'],
                        ['离子分辨率', '10个/cm³', '5个/cm³'],
                        ['离子迁移率', '1', '1或0.4'],
                        ['数据精度', ['空气离子：±10%', '温度：±0.5℃', '湿度：3%', '迁移率:±10%'], ['空气离子：±8%', '温度：±0.5℃', '湿度：3%', '迁移率:±5%']],
                        ['离子档位控制', '自动档位', '自动档位'],
                        ['离子测量范围', ['三档离子浓度检测范围：', '0～3×10^4(个/cm³)', '0～3×10^5(个/cm³)', '0～3×10^6(个/cm³)'], ['三档离子浓度检测范围：', '0～3×10^4(个/cm³)', '0～3×10^5(个/cm³)', '0～3×10^6(个/cm³)']],
                        ['感应电极', '能独立拆卸、清洁、更换', '能独立拆卸、清洁、更换'],
                        ['进风口面积', '587平方毫米，前进风，后出风', '587平方毫米，前进风，后出风'],
                        ['数据有效性', '污损分析', '污损分析'],
                        ['取样方式', '主动吸气', '主动吸气'],
                        ['分析方式', '间歇平均', '间歇平均/连续平均'],
                        ['刷新频率', '1分钟', '连续/1分钟/10分钟'],
                        ['通信接口', 'RS232', 'RS232,GPRS'],
                        ['数据寿命', '十年', '十年'],
                        ['数据保存长度', '连续1个月', '连续3个月'],
                        ['实时时钟误差', '5分钟/月', '5分钟/月'],
                        ['报警功能', '脏污报警', '脏污报警'],
                        ['电源规格', '交流220V', '交流220V'],
                        ['电池容量', '12.6V/2500mAH锂电池', '12.6V/2500mAH锂电池'],
                        ['功耗', '<2W', '<2W'],
                        ['保护功能', '电源防雷，结露保护', '电源防雷，结露保护'],
                        ['软件系统', 'RS232数据接收软件，CS架构远程观测软件，Web服务软件', 'RS232数据接收软件，CS架构远程观测软件，Web服务软件'],
                        ['数据接口', '数据可以保存为数据库\\EXCEL\\TXT格式', '数据可以保存为数据库\\EXCEL\\TXT格式'],
                        ['额定工作环境', ['温度： -20～+50℃', '湿度： 0～90%RH'], ['温度： －30～+60℃', '湿度： 0～100%RH']],
                        ['其它工作环境', '大气压：500hPa～1100hPa', '大气压：500hPa～1100hPa'],
                        ['尺寸', '220*270*115（mm）', '220*270*115（mm）'],
                        ['重量', '4Kg', '4Kg'],
                        ['安装方式', '三角架', '三角架'],
                        ['附件', '软件，手册，数据线，托盘，三角架', '软件，手册，数据线，托盘，三角架']
                    ]
                }
            }
        }, {
            title: 'im200',
            article: '基于中科院与美国共同理论研究基础。管电容空气收集器，先进的负压除尘结构，不仅具有很强的稳定性，而且可保证长时间在恶劣环境中运行。',
            img: `${STATIC}/product1-2.png`,
            alt: '',
            details: [
                '基于中科院与美国共同理论研究基础。管电容空气收集器，先进的负压除尘结构，不仅具有很强的稳定性，而且可保证长时间在恶劣环境中运行。',
                '管电容空气收集器先天具有优良的静电屏蔽功能，能较好地克服静电对测量的不利影响。',
                '内置先进的放大电路，超高灵敏度, 可准确探测离子数量。',
                '电池可连续工作约20小时。',
                '数据测量快，可连续测量，也可分时间段测量。',
                '设备内置实时时钟，所有数据均有时间标签，方便后台数据管理。',
                '弱信号发生及控制器。',
                '配置三角架。',
                '先进的自动工作模式，无需人工处理，上电即自动工作，数据自动保存。',
                '本机结构设计合理，可保证在环境恶劣情况下正常工作。',
                '采用特制绝缘材料，超强抗潮能力，保证在高湿环境下不结霜、不结露，工作正常。',
            ], params: {
                table: true,
                _p: {
                    head: ['', 'Im²00空气离子标定机'],
                    body: [
                        ['工作原理', '单管电容'],
                        ['测量要素', '负氧离子，温度，湿度，正、负离子标定'],
                        ['气流速度', '2.60米/秒'],
                        ['离子分辨率', '1个/cm³'],
                        ['离子迁移率', '1或0.4'],
                        ['数据精度', ['空气离子：±2%', '温度：±0.5℃', '湿度：3%', '迁移率:±3%']],
                        ['离子测量档位控制', '自动档位'],
                        ['离子测量范围', ['三档离子浓度检测范围：', '0～3×10^4(个/cm³)', '0～3×10^5(个/cm³)', '0～3×10^6(个/cm³)']],
                        ['感应电极', '能独立拆卸、清洁、更换'],
                        ['进风口面积', '587平方毫米，前进风，后出风'],
                        ['数据有效性', '污损分析'],
                        ['取样方式', '主动吸气'],
                        ['分析方式', '间歇平均/连续平均/校对模式'],
                        ['刷新频率', '连续/1分钟/10分钟'],
                        ['通信接口', 'RS232'],
                        ['数据寿命', '十年'],
                        ['数据保存长度', '连续1个月'],
                        ['实时时钟误差', '5分钟/月'],
                        ['报警功能', '脏污报警'],
                        ['电源规格', '交流220V'],
                        ['电池容量', '12.6V/2500mAH锂电池'],
                        ['功耗', '<2W'],
                        ['保护功能', '电源防雷，结露保护'],
                        ['软件系统', 'RS232数据接收软件，CS架构远程观测软件，Web服务软件'],
                        ['数据接口', '数据可以保存为数据库\\EXCEL\\TXT格式'],
                        ['工作环境', ['温度： -20～+60℃', '湿度： 0～100%RH']],
                        ['推荐标定工作环境', ['温度： 10～+30℃', '湿度： 30～80%RH', '大气压：900hPa～1100hPa', '风速：<1.0m/s']],
                        ['其它工作环境', '大气压：500hPa～1100hPa'],
                        ['尺寸', '220*270*115（mm）'],
                        ['重量', '4Kg'],
                        ['安装方式', '三角架'],
                        ['附件', '弱信号发生及控制器，软件，手册，数据线，托盘，三角架']
                    ]
                }
            }
        }, {
            title: 'im300',
            article: '',
            img: `${STATIC}/product1-5.png`,
            alt: '',
            details: [
                ''
            ]
        }, {
            title: 'im501',
            article: '基于中科院与美国共同理论研究基础。“Gerdien Tube”（盖革管）空气收集器，独特的主动吸气采集筒电容器，具有稳定的气流，先进的负压除尘结构，可保证长时间在恶劣环境中运行。',
            img: `${STATIC}/product1-3.png`,
            alt: '',
            details: [
                '基于中科院与美国共同理论研究基础。“Gerdien Tube”（盖革管）空气收集器，独特的主动吸气采集筒电容器，具有稳定的气流，先进的负压除尘结构，可保证长时间在恶劣环境中运行。',
                '独特的主动吸气采集筒电容器，具有稳定的气流，',
                '具脏污预报功能，在采集筒脏污到影响测量精度时，设备自动报出。',
                '“Gerdien Tube”空气收集器先天具有优良的静电屏蔽功能，能较好地克服静电对测量的不利影响。',
                '数据测量快，可连续测量，也可分时间段测量。',
                '设备内置实时时钟，所有数据均有时间标签，方便后台数据管理。',
                'LED大屏幕显示，即测即报。外形美观，与优美环境相得相得益彰。',
                '机器绿色环保，功耗低，根据天气情况，可采用太阳能电池供电，从而省掉交流220电源，大大方便安装使用。',
                '先进的自动工作模式，无需人工处理，上电即自动工作，数据自动保存。',
                'GPRS无线通信功能，管理人员可在全国任何一处，远程获取设备数据。',
                '采用特殊材料绝缘材料，超强抗潮能力，保证在高湿环境下不结霜、不结露，正常工作。',
                '在环境湿度值连续1小时超过95%时,机器将自动延长风扇运转时间,以利用快速气流吸走潮气。',
                '当环境温度低于-8℃时，启动加热。',
                'B/S结构分布式后台软件，界面清晰、操作简单，稳定性好的优点。',
                '系统软件接口丰富，数据可保存到数据库中（Oracle,SQL Server,Access均可）或EXCEL和文本文件中。'
            ], params: {
                table: true,
                _p: {
                    head: ['', 'IM501空气离子测报机'],
                    body: [
                        ['工作原理', '单管电容'],
                        ['测量要素', '负氧离子，温度，湿度'],
                        ['气流速度', '2.60米/秒'],
                        ['离子分辨率', '10个/cm³'],
                        ['离子迁移率', '1或0.4'],
                        ['数据精度', ['空气离子：±10%', '温度：±0.5℃', '湿度：3%', '迁移率:±10%']],
                        ['离子测量档位控制', '自动档位'],
                        ['离子测量范围', ['三档离子浓度检测范围：', '0～3×10^4(个/cm³)', '0～3×10^5(个/cm³)', '0～3×10^6(个/cm³)']],
                        ['感应电极', '能独立拆卸、清洁、更换'],
                        ['进风口面积', '587平方毫米，下进风，侧出风'],
                        ['数据有效性', '污损分析'],
                        ['取样方式', '主动吸气'],
                        ['分析方式', '间歇平均'],
                        ['刷新频率', '10分钟'],
                        ['通信接口', 'RS232'],
                        ['数据寿命', '十年'],
                        ['数据保存长度', '连续1个月'],
                        ['实时时钟误差', '5分钟/月'],
                        ['报警功能', '脏污报警'],
                        ['电源规格', '交流220V'],
                        ['电池容量', '选配12.6V/2500mAH锂电池/太阳能电池'],
                        ['功耗', '<2W，加热功率：30W'],
                        ['保护功能', '电源防雷，结露保护'],
                        ['软件系统', 'RS232数据接收软件，CS架构远程观测软件，Web服务软件'],
                        ['数据接口', '数据可以保存为数据库\\EXCEL\\TXT格式'],
                        ['工作环境', ['温度： -20～+60℃', '湿度： 0～100%RH']],
                        ['其它工作环境', '大气压：500hPa～1100hPa；降水：10mm/min；抗风：50m/s'],
                        ['尺寸', '350*250*400（mm）'],
                        ['重量', '15Kg'],
                        ['安装方式', '立杆安装，进气口离地面高度1.5m'],
                        ['附件', '软件，手册，数据线，托盘，三角架']
                    ]
                }
            }
        }, {
            title: 'im800',
            article: '基于中科院与美国共同理论研究基础。“Gerdien Tube”（盖革管）空气收集器，独特的主动吸气采集筒电容器，具有稳定的气流，先进的负压除尘结构，可保证长时间在恶劣环境中运行。',
            img: `${STATIC}/product1-4.png`,
            alt: '',
            details: [
                '基于中科院与美国共同理论研究基础。“Gerdien Tube”（盖革管）空气收集器，独特的主动吸气采集筒电容器，具有稳定的气流，先进的负压除尘结构，可保证长时间在恶劣环境中运行。',
                '独特的主动吸气采集筒电容器，具有稳定的气流，',
                '具脏污预报功能，在采集筒脏污到影响测量精度时，设备自动报出。',
                '“Gerdien Tube”空气收集器先天具有优良的静电屏蔽功能，能较好地克服静电对测量的不利影响。',
                '数据测量快，可连续测量，也可分时间段测量。',
                '设备内置实时时钟，所有数据均有时间标签，方便后台数据管理。',
                'LED大屏幕显示，即测即报。外形美观，与优美环境相得相得益彰。',
                '机器绿色环保，功耗低，根据天气情况，可采用太阳能电池供电，从而省掉交流220电源，大大方便安装使用。',
                '先进的自动工作模式，无需人工处理，上电即自动工作，数据自动保存。',
                'GPRS无线通信功能，管理人员可在全国任何一处，远程获取设备数据。',
                '采用特殊材料绝缘材料，超强抗潮能力，保证在高湿环境下不结霜、不结露，正常工作。',
                '在环境湿度值连续1小时超过95%时,机器将自动延长风扇运转时间,以利用快速气流吸走潮气。',
                '当环境温度低于-8℃时，启动加热。',
                'B/S结构分布式后台软件，界面清晰、操作简单，稳定性好的优点。',
                '系统软件接口丰富，数据可保存到数据库中（Oracle,SQL Server,Access均可）或EXCEL和文本文件中。'
            ], params: {
                table: true,
                _p: {
                    head: ['', 'IM800空气负氧离子测报机'],
                    body: [
                        ['工作原理', '管电容'],
                        ['处理器个数', ''],
                        ['测量要素', '负氧离子、温度，湿度'],
                        ['气流速度', '2.60米/秒'],
                        ['离子分辨率', '1个/cm³'],
                        ['离子迁移率', '1或0.4'],
                        ['数据精度', ['空气离子：±5%', '温度：±0.5℃', '湿度：3%', '迁移率:±5%']],
                        ['离子测量档位控制', '自动档位'],
                        ['离子测量范围', ['常规三档离子浓度检测范围：', ' 0～3×10^4(个/cm³)', '0～3×10^5(个/cm³)', '0～3×10^6(个/cm³)订制档位：0～3×10^9']],
                        ['取样方式', '主动吸气'],
                        ['分析方式', '间歇平均'],
                        ['刷新频率', '1分钟/10分钟'],
                        ['通信接口', 'RS232、RS485、GPRS'],
                        ['数据寿命', '十年'],
                        ['数据保存长度', '连续3个月'],
                        ['实时时钟误差', '5分钟/月'],
                        ['报警功能', '脏污报警'],
                        ['电源规格', '交流220V'],
                        ['电池容量', '选配12.6V/2500mAH锂电池/太阳能电池'],
                        ['功耗', '<2W，加热功率：30W'],
                        ['保护功能', '电源防雷，结露保护'],
                        ['软件系统', 'RS232数据接收软件，CS架构远程观测软件，Web服务软件'],
                        ['工作环境', ['温度： -30～+70℃', '湿度： 0～100%RH']],
                        ['推荐标定工作环境', ''],
                        ['其它工作环境', ['大气压：500hPa～1100hPa；', '降水：10mm/min；抗风：50m/s']],
                        ['尺寸', '350mm*250mm*400mm'],
                        ['重量', '15Kg'],
                        ['安装方式', '立杆安装，进气口离地面高度1.5m'],
                        ['附件', '软件，手册，数据线，托盘，三角架']
                    ]
                }
            }
        }
        ]
    }, {
        name: '森林火险预警产品',
        href: 'firewarning',
        items: [{
            title: 'IOT-G型物联网预警网关',
            article: 'IOT-G型物联网预警网关，是集探测器网络管理、火情接收、互联网接入、火情转发、声光报警、无人值守等功能为一体的物联网网关设备，具有高可靠、高稳定、自动恢复等显著特性，主要用于传感网的管理、互联及数据通信。',
            img: `${STATIC}/product2-1.png`,
            alt: '',
            details: [
                '一、产品简介',
                'IOT-G型物联网预警网关，是集探测器网络管理、火情接收、互联网接入、火情转发、声光报警、无人值守等功能为一体的物联网网关设备，具有高可靠、高稳定、自动恢复等显著特性，主要用于传感网的管理、互联及数据通信。',
                '二、主要简介',
                '信息接收：可接收来自无线传感网探测器采集的节点信息。',
                '信息转发：可将收到的探测器节点信息远程传送到互联网服务平台。',
                '信息预警：可向预定的手机发送预警信息。',
                '声光报警：可驱动报警装置发出强烈的声光报警。',
                '网络管理：可对无线传感网络系统发起网络路由、节点信息采集、网络巡检命令，排查探测器故障等。',
                '·通讯模式：GSM短信或TCP/IP协议。',
                '·供电方式：交流220V供电，内置后备电池，断电最大支持24小时。',
                '·自动恢复：若出现异常情况，自动重启恢复服务。',
                '三、适用范围',
                '·配套各类传感网探测器使用，主要用于传感网的管理、互联及数据通信。',
                '四、功能概述',
                'IOT-G型物联网预警网关，配置有GSM通讯模块、RF433通讯模块、TCP/IP网络模块以及系统管理服务模块；RF模块实现与由探测器组成的无线传感网络的通信；GSM模块和TCP/IP网络模块实现与互联网服务平台的远距离联网通信与数据转发；系统管理服务模块实现探测器网络管理、火情接收、火情转发、火情预警、声光报警、故障自动恢复、无人值守等功能。',
                '五、产品特点',
                '与探测器无线组网',
                '远程无线管理',
                '无人值守',
                '实时自诊断自动回复',
                '自动短信及声光报警',
                '工业化外形设计',
                '六、应用场所',
                '景区—景区、林场、公园等无人值守区  ',
                '电力—变电站、输电线路等无人值守区',
                '印刷---溶剂处理、压平、和干燥工艺',
                '废品处理厂---易燃品加工、焚烧和储存 ',
                '汽车--- 制造、喷漆房',
                '油漆--- 制造',
                '仓库---易燃品的储存',
                '石化产品---生产、储存',
                '油库---浮动固定顶槽油库区 ',
                '石油天然气---勘探、生产、储存 ',
                '化学品--- 生产、储存',
                '制药业、木材、皮革、服装市场等',

            ],
            params: {
                table: false,
                _p: [
                    '（一）基本技术参数',
                    '网络服务：短信、互联网、移动互联网',
                    '通信方式：SMS、TCP/IP协议',
                    '抗静电：8KV',
                    '工作温度：-25℃～75℃',
                    '相对工作湿度：10%～95%',
                    '抗雷击：4KV 10/200us',
                    '（二）电气参数',
                    '主供电源：AC220V；',
                    '后备电源：DC12V/2.6AH蓄电池',
                    'LED指示灯：红-电源，黄-充电指示，蓝-射频通信，绿-短信通信，绿-网络通信，红-网络报警',
                    '（三）无线通讯参数',
                    '调制方式：GFSK',
                    '载波频率：ISM频段433MHz',
                    '占用带宽：≤100KHz',
                    '通讯检错：CRC16',
                    '等效全向辐射功率：≤+20.0dbm ',
                    '位速率：≤125kbit/s',
                    '调制系数/调制误差：0.7～1.0',
                    '通讯距离：≤800m（与地形地貌相关）',
                    '（四）机械特性',
                    '重量：2.5KG',
                    '外形尺寸：360×245×80mm',
                    '材质：铝合金、板金',
                    '颜色：铁灰色、黑色',
                    '（五）技术标准',
                    '型式检验：GB15631-2008',
                    '防护等级：IP64',
                    '执行标准：Q/YKD 1-2010企业标准',
                ]
            }
        }, {
            title: 'JTG-HW型无线红外火焰探测器',
            article: 'JTG-HW型无线红外火焰探测器，为国内首创，是一种适用于各种复杂环境早期火险（灾）探测及预警的智能传感器产品。该产品综合运用了红外探测、火焰识别、RF无线通信、自组网、太阳能供电等高新技术，具有火险（灾）探测、环境监测和无线组网通信功能，对火险（灾）现象发现早、定位准、预警快，具有安装方便、部署灵活、稳定可靠的显著特点，可广泛应用于景区、电力、交通、工业制造等环境的火险（灾）探测与预警。',
            img: `${STATIC}/product2-2.png`,
            alt: '',
            details: [
                ' 一、产品简介',
                'JTG-HW型无线红外火焰探测器，为国内首创，是一种适用于各种复杂环境早期火险（灾）探测及预警的智能传感器产品。该产品综合运用了红外探测、火焰识别、RF无线通信、自组网、太阳能供电等高新技术，具有火险（灾）探测、环境监测和无线组网通信功能，对火险（灾）现象发现早、定位准、预警快，具有安装方便、部署灵活、稳定可靠的显著特点，可广泛应用于景区、电力、交通、工业制造等环境的火险（灾）探测与预警。',
                '二、主要功能',
                '火焰探测:  可探测碳氢化合物燃烧释放的特定红外光谱及闪烁特征，感知火险灾现象。',
                '·火情预警：可向预警管理中心发出火险灾预警及定位信息。',
                '·灵 敏 度：优于GB15631-2008中I级灵敏度（10m内可探测打火机火焰；100m内可探测不超过1m² 火焰）。',
                '·探测范围：≤110°圆锥体视场区域。',
                '·温度监测：温度范围-40°C - 124°C，精度±0.5°C（功能可选）。',
                '·湿度监测：相对湿度0-100%，精度±1%（功能可选）。',
                '·光照监测：0-100000Lux，误差20%（功能可选）。',
                '·防盗探测：可探测探测器盗取行为并发出盗取预警信息，防止人为盜取。',
                '·无线通信：采用RF433MHz免费频段，通信距离≤800m（与地形地貌相关）。',
                '·自主组网:  相邻探测器间可自主形成防火探测传感网络，自动路由，接力“跳传”。',
                '·抗扰能力：内置人工智能算法，可抗太阳、雷电、电磁、人工光源等干扰。',
                '·野外供电：太阳能结合高能锂离子电池复合供电。',
                '·外形结构：专利技术，抗老化、体积小巧、安装方便。',
                '·适应性能：全天候、全自动火险（灾）监测及预警。',
                '三、适用范围',
                '主要适用于景区、电力、交通、工业制造等场所的早期火险灾探测与预警',
                '四、功能概述',
                'JTG-HW型无线红外火焰探测器,内含红外光谱滤波器和红外热释电传感器，对碳氢化合物（有机材料）燃烧火焰释放的红外光谱具有极高的敏感性，对阳光和各种环境光源具有免疫能力；内置先进的人工智能火焰识别算法，能快速、准确识别早期火险（灾）现象；内置RF433MHz无线通讯模块，可实现自动无线组网和监测预警；内置精密位移传感器，可发现盗取探测器行为。外壳采用铝合金材料压铸而成，可长期在复杂环境下可靠工作。',
                '五、产品特点',
                '红外频谱与闪烁特征双重识别 ',
                '发现早、定位准、预警快',
                '安装方便、部署灵活、稳定可靠',
                '防水、防尘、抗老化',
                '灵敏度可定制',
                '宽温度运行范围',
                '阳光、环境光源、电磁辐射、雷击免疫',
                '工业化外形设计',
                '六、应用场所',
                '景区—景区、林场、公园等无人值守区  ',
                '电力—变电站、输电线路等无人值守区',
                '印刷---溶剂处理、压平、和干燥工艺',
                '废品处理厂---易燃品加工、焚烧和储存 ',
                '汽车--- 制造、喷漆房',
                '油漆--- 制造',
                '仓库---易燃品的储存',
                '交通---隧道',
                '油库---浮动固定顶槽油库区 ',
                '石油天然气---勘探、生产、储存',
                '化学品--- 生产、储存',
                '制药业、木材、皮革、服装市场等'
            ], params: {
                table: false,
                _p: [
                    '（一）基本技术指标',
                    '光谱响应：3.8～5.2umIR ',
                    '火灾响应时间：≤10S',
                    '监测角度：≤110°',
                    '环境温度：-25℃～75℃',
                    '环境湿度：≤95%RH',
                    '火焰探测范围：25米（0.1m²标准正庚烷火）',
                    '（二）电气参数',
                    '工作电流：待机状态≤200uA 报警状态≤200mA',
                    '复合供电：太阳能结合3.6V高能锂离子电池',
                    '指示灯：报警时闪烁',
                    '（三）无线通讯参数',
                    '调制方式：GFSK',
                    '载波频率：ISM频段433MHz',
                    '信道带宽：85KHz',
                    '通信检错：CRC16',
                    '全向辐射功率：≤+20.0dbm ',
                    '波特率：38kbit/s',
                    '调制系数/调制误差：0.7～1.0',
                    '通讯距离：100～1000m（与地形地貌有关）',
                    '（四）机械特性',
                    '重量：1.5Kg',
                    '外形尺寸：230×230×85mm',
                    '材质：铝合金、ABS',
                    '颜色：红色、黑色',
                    '（五）技术标准',
                    '型式检验：满足GB15631-2008国家标准',
                    '防护标准：达到GB 4208-2008外壳防护等级分类中IP67',
                    '执行标准： Q/YKD 1-2010企业标准',
                ]
            }
        }]
    }],
    //案例
    Case: [
        { path:`${STATIC}/case1.jpg`, desc: '北京百望山森林公园负氧离子监测项目' },
        { path:`${STATIC}/case2.jpg`, desc: '北京百望山森林公园负氧离子监测项目2' },
        { path:`${STATIC}/case3.jpg`, desc: '北京百望山森林公园负氧离子监测项目3' },
        { path:`${STATIC}/case4.jpg`, desc: '毕节国家森林公园环境监测项目' },
        { path:`${STATIC}/case5.jpg`, desc: '湖北神农架风景区负氧离子监测项目' },
        { path:`${STATIC}/case6.jpg`, desc: '江苏黄海森林公园环境监测项目' },
        { path:`${STATIC}/case7.jpg`, desc: '江苏游子山旅游区负氧离子监测项目' },
        { path:`${STATIC}/case8.jpg`, desc: '江西林木育种中心大气负氧离子监测' },
        { path:`${STATIC}/case9.jpg`, desc: '峡山湖风景区负氧离子监测项目' },
    ]
}

export default new Static();